<!DOCTYPE html> 
<html lang="es-AR">
<head>
    <meta charset="UTF-8">

	<title>Berenice Llorens: SoBeryNice</title>
	<meta property="og:title" content="Berenice Llorens: SoBeryNice" />
	<meta property="twitter:title" content="Berenice Llorens: SoBeryNice"/>
	<link rel="canonical" href="https://berenicellorens.github.io/duo/sobery.html"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/sobery.css">

	<!-- Mobile display -->
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<!-- Description -->
	<meta property="description" content="Berenice Llorens, artista cordobesa que busca expandir los límites del género, tanto en música como en poesía, con palabras, improvisaciones, imágenes, sonidos y ritmos que invitan a una escucha híbrida entre el cuerpo y el movimiento. Su trabajo está disponible en: https://berenicellorens.github.io">
	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://berenicellorens.github.io/">
	<meta property="og:locale" content="es-AR">
	<meta property="og:description" content="Berenice Llorens, artista cordobesa que busca expandir los límites del género, tanto en música como en poesía, con palabras, improvisaciones, imágenes, sonidos y ritmos que invitan a una escucha híbrida entre el cuerpo y el movimiento. Su trabajo está disponible en: https://berenicellorens.github.io">
	<meta property="og:image" content="https://raw.githubusercontent.com/berenicellorens/cv/master/bere-logo.jpeg">
	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://berenicellorens.github.io/">
	<meta property="twitter:description" content="Berenice Llorens, artista cordobesa que busca expandir los límites del género, tanto en música como en poesía, con palabras, improvisaciones, imágenes, sonidos y ritmos que invitan a una escucha híbrida entre el cuerpo y el movimiento. Su trabajo está disponible en: https://berenicellorens.github.io">
	<meta property="twitter:image" content="https://raw.githubusercontent.com/berenicellorens/cv/master/bere-logo.jpeg">
	<!-- Icons	 -->
	<link rel="icon" href="https://raw.githubusercontent.com/berenicellorens/berenicellorens.github.io/master/img/logo.ico" type="image/ico" title="berenicellorens" sizes="32x32">
	<link rel="fluid-icon" href="https://raw.githubusercontent.com/berenicellorens/berenicellorens.github.io/master/img/logo.jpg" type="image/jpg" title="berenicellorens" sizes="32x32">
	<!-- Compatibility -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="url" content="https://berenicellorens.github.io">
	<meta name="@type" content="WebSite">
	<meta name="robots" content="index,follow">
	<meta name="keywords" content="berenicellorens,dj,composer,artist,electronics,live-video,instrumentalberenicemusic,blabladuriasdeberenice,rayaduras_berenice,berydual">
	<meta property="og:site_name" content="Berenice Llorens">
	<meta property="og:url" content="https://berenicellorens.github.io">
	
</head>
<body>
	<header>
		<div class="title">
			<h1>SoBery Nice</h1>
		</div>
		<h2 class="subtitle">duo w/<a href="https://www.instagram.com/sopiuzzi" target="_blank" rel=norefollow title="@sopiuzzi">So Piuzzi</a></h2>
	</header>
	<main>
		<button id='lang-button'>en|es</button>
		<div class="bio spanish">
			<p>
				SoBery Nice es un dúo de música electrónica integrado por Berenice Llorens y Sofía Piuzzi.
			</p>
			<p>
				El proyecto comenzó a gestarse en el 2019, cuando ambas, además de sus proyectos solistas y luego de compartir varias cabinas haciendo b2b, deciden consolidar un dúo, buscando que prevalezca con un toque divertido la variedad y mezcla de diferentes géneros; techno, minimal, house, indie dance.
			</p>
			<p>
				Tanto Sofía como Berenice vienen de la música instrumental, el rock alternativo y la experimentación, por lo que surgió la iniciativa de comenzar a incorporar producciones propias, sintetizadores e instrumentos, generando así un híbrido entre el dj set y el live set.
			</p>
		</div>
		<div class="bio english">
			<p>
				SoBery Nice is an electronic music duo formed by Berenice Llorens and Sofía Piuzzi.
			</p>
			<p>
				The project began to take shape in 2019, when both, in addition to their solo projects and after sharing several DJ booths doing B2B, decide to consolidate a duo, seeking to prevail with a fun touch the variety and mix of different genres; techno, minimal, house, indie dance.
			</p>
			<p>
				Both Sofia and Berenice come from instrumental music, alternative rock and experimentation, so the initiative arose to start incorporating their own productions, synthesizers and instruments, thus generating a hybrid between dj set and live set.
			</p>
		</div>
	</main>
	<footer></footer> 
</body>
<script src="../scripts/main.js" charset="UTF-8" ></script>
<script> make("sobery"); </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173546930-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'UA-173546930-1');
</script>
</html>
